PORT = 3003

MONGODB_URI =`mongodb+srv://joona:koira123@cluster0.q15ip.mongodb.net/blogit?retryWrites=true&w=majority`
TEST_MONGODB_URI=`mongodb+srv://joona:koira123@cluster0.q15ip.mongodb.net/blogittesti?retryWrites=true&w=majority`
SECRET = `sekret`